spring.application.name=book-my-show-application
server.port = 8089
spring.datasource.url=jdbc:mysql://localhost:3306/cinemaDB?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Poiuyt@123
spring.jpa.hibernate.ddl-auto=update